C(23)
RC = 2

D(2*23) I = 2
[ , true, true ]
time = 0.332648s
RC = 2

23:11 I = 2
[ 1, 2, 3 ], [ 1, 2, 5 ] ( 1,10,20,14,13, 8,11,22, 7,19,15)( 3, 5, 6, 4,12,17,21,18, 9,23,16), ( 2, 4, 6, 8,10,12,14,16,18,20,22)( 3, 5, 7, 9,11,13,15,17,19,21,23), (), 
[ , false, true ]
time = 0.046031000000000002s
RC = 3

AGL(1, 23) I = 2
[ 1, 2, 3 ], [ 1, 2, 4 ] ( 1,14,11,19,10,13,22,15,20, 8, 7)( 3, 4,21,23, 5,12,18,16, 6,17, 9), ( 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23), (), 
[ , false, true ]
time = 0.047699999999999999s
RC = 3

M(23) I = 6

 Timeout. Runtime = 1778.304196s
RC = fail

A(23)
RC = 22

S(23)
RC = 2

